<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="3"
    android:orientation="vertical"
    >

    <!--    Spans entire width, but is only as tall as needed   -->
    <TextView
        android:id="@+id/txtTimer"
        android:text="@string/lblTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50sp"
       />

    <!--    Relative layout to hold buttons and list of times    -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLapReset"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/btnLap"/>

    </RelativeLayout>



</LinearLayout>